# pandora_test_framework

./: .gitignore  pom.xml
src/main/java/driver/: WebDriverFactory.java  WebDriverProvider.java
src/main/java/enumes/: BraceletSizes.java
src/main/java/page_object/: BasketPage.java  BeadRonVizliPage.java  BeadsPage.java  BraceletsPage.java  BulavkaPage.java  CarePage.java  EarringsPage.java  GoldSnitchPage.java  HomePage.java  PandoraMePage.java  ShopPage.java
src/main/java/page_object/components/: BeadRonVizliPage.java  BulavkaPage.java  CareSetPage.java  GoldSnitchPage.java  SwitchForJewelryPage.java
src/main/java/util/: PropertiesReader.java
src/main/java/util/runners/: BasedUiTest.java
src/test/java/pandora_tests/: HarryPotterBeadTest.java  LogoExistTest.java  NameOfRonVizliBeadTest.java  PriceOfBraceletGoldSnitchTest.java  PriceOfBulavkaTest.java  testTest.java
src/test/java/pandora_tests/cl_1/: PriceOfBulavkaTest.java
src/test/java/pandora_tests/cl_2/: PriceOfBraceletGoldSnitchTest.java
src/test/java/pandora_tests/cl_3/: NameOfRonVizliBeadTest.java
src/test/java/pandora_tests/cl_4/: ElementsOnEarringPageTest.java
src/test/java/pandora_tests/cl_5/: CarePageTest.java
src/test/java/pandora_tests/cl_6/: CheckIfItemAddedToBasketTest.java
src/test/resourses/: config.properties
