<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pandora_test_framework</groupId>
    <artifactId>pandora_test_framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <testng.version>7.7.0</testng.version>
        <restassured.version>4.1.1</restassured.version>
        <selenide.version>5.7.0</selenide.version>

        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>

        <java.version>1.8</java.version>

        <javafaker.version>1.0.1</javafaker.version>
        <lombok.version>1.18.10</lombok.version>

        <surefire.argline>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        </surefire.argline>
        <surefire.suiteXmlFiles>
            src${file.separator}test${file.separator}resources${file.separator}suites${file.separator}${suite}.xml
        </surefire.suiteXmlFiles>
        <surefire.useDefaultListeners>false</surefire.useDefaultListeners>

        <aspectj.version>1.9.4</aspectj.version>
        <allure.maven-plugin.version>2.10.0</allure.maven-plugin.version>
        <allure.version>2.13.0</allure.version>
        <allure.tms.link>https://jira.clickatell.com/browse/{}</allure.tms.link>
        <allure.issue.link>https://jira.clickatell.com/browse/{}</allure.issue.link>

        <suite>smoke</suite>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Xms512m -Xmx8192m</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>${surefire.argline}</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${surefire.suiteXmlFiles}</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>${surefire.useDefaultListeners}</value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}${file.separator}allure-results</allure.results.directory>
                        <allure.link.tms.pattern>${allure.tms.link}</allure.link.tms.pattern>
                        <allure.link.issue.pattern>${allure.issue.link}</allure.link.issue.pattern>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven-plugin.version}</version>
                <configuration>
                    <reportDirectory>${project.basedir}${file.separator}allure-report</reportDirectory>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
<!--                            <target>-->
<!--                                <copy-->
<!--                                        file="src${file.separator}test${file.separator}resources${file.separator}environment.properties"-->
<!--                                        overwrite="true"-->
<!--                                        todir="${project.build.directory}${file.separator}allure-results"/>-->
<!--                            </target>-->
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>2.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
    </dependencies>

</project>